{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "src",
    "types/jestCustomMatchers.d.ts",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "types": [
      "bun-types"
    ],
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "target": "esnext",
    // if TS 5.x+
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx", // support JSX
    "allowJs": true, // allow importing `.js` from `.ts`
    "esModuleInterop": true, // allow default imports for CommonJS modules
    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
